{
   "background_page": "main.html",
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "markingMenu.css" ],
      "js": [ "markingMenu.js", "domActions.js" ],
      "matches": [ "http://*/*", "https://*/*", "file:///*/*" ],
      "run_at": "document_start"
   } ],
   "description": "Allows you to navigate with pen flicks/mouse gestures.  To use, hold the middle-mouse button, select an action, and release.",
   "icons": {
      "128": "icons/128.png",
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFNl8acBhCTv8kyjwOBulUZl14DQFXI9wsuNS5Lm3GzwHDXzxpnZ7hxXbQIDA+TCYdFa4aeOiycpoZTlr3nKaO44ndykWa0J6mizGdhrY3KAD8f4PU7HqdPqvpBGr1lg1rgz2rxZ2dRRyd3g/kYIJIuGdmdDwy06YpUj9OtSioXwIDAQAB",
   "name": "Chrome Marking Menu by Brenton Simpson",
   "options_page": "preferences.html",
   "permissions": [ "tabs" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "0.2.1"
}
